<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RushHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-Rx-9he">
                                <rect key="frame" x="12" y="75" width="390" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-mC-FNg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="402"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-7E-PtV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-Ji-Jv0">
                                                <rect key="frame" x="0.0" y="67.5" width="50" height="65"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-yW-Axa">
                                                <rect key="frame" x="0.0" y="134.5" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-RD-82e">
                                                <rect key="frame" x="0.0" y="202" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-7O-yQd">
                                                <rect key="frame" x="0.0" y="269.5" width="50" height="65"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-TV-uPx">
                                                <rect key="frame" x="0.0" y="336.5" width="50" height="65.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="v6G-hi-yJq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-b5-X8g">
                                        <rect key="frame" x="85" y="0.0" width="50" height="402"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="MCD-WO-YEA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-M7-YUl">
                                                <rect key="frame" x="0.0" y="67.5" width="50" height="65"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="2Uj-F2-ZnX">
                                                <rect key="frame" x="0.0" y="134.5" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-YO-ZyN">
                                                <rect key="frame" x="0.0" y="202" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-rC-GTZ">
                                                <rect key="frame" x="0.0" y="269.5" width="50" height="65"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-GT-Avr">
                                                <rect key="frame" x="0.0" y="336.5" width="50" height="65.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5bi-a4-qM5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-Md-4WR">
                                        <rect key="frame" x="170" y="0.0" width="50" height="402"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-vz-zuv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-ZH-36H">
                                                <rect key="frame" x="0.0" y="67.5" width="50" height="65"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-lu-2HN">
                                                <rect key="frame" x="0.0" y="134.5" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-TA-KYF">
                                                <rect key="frame" x="0.0" y="202" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="GUl-2t-cko">
                                                <rect key="frame" x="0.0" y="269.5" width="50" height="65"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-ir-hc8">
                                                <rect key="frame" x="0.0" y="336.5" width="50" height="65.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DE6-is-Af3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c29-gB-ip1">
                                        <rect key="frame" x="255" y="0.0" width="50" height="402"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="GUZ-9x-oaK">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-NE-iD3">
                                                <rect key="frame" x="0.0" y="67.5" width="50" height="65"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-Vn-Qec">
                                                <rect key="frame" x="0.0" y="134.5" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-Xa-bES">
                                                <rect key="frame" x="0.0" y="202" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-8Z-TYd">
                                                <rect key="frame" x="0.0" y="269.5" width="50" height="65"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-Ra-iYv">
                                                <rect key="frame" x="0.0" y="336.5" width="50" height="65.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="y09-cA-9mg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-mv-Hof">
                                        <rect key="frame" x="340" y="0.0" width="50" height="402"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-Ua-9Ia">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-Qx-qqg">
                                                <rect key="frame" x="0.0" y="67.5" width="50" height="65"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-Qa-nTe">
                                                <rect key="frame" x="0.0" y="134.5" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-Nc-pJT">
                                                <rect key="frame" x="0.0" y="202" width="50" height="65.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-pg-bqh">
                                                <rect key="frame" x="0.0" y="269.5" width="50" height="65"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeutralSpace" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-4y-Z2G">
                                                <rect key="frame" x="0.0" y="336.5" width="50" height="65.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZQ0-wS-duG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-DQ-d6J">
                                <rect key="frame" x="85" y="550" width="245" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.073872417100000004" green="0.3955481052" blue="0.24310944800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDZ-pz-ccQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5W0-Rx-9he" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="OIF-GG-cz3"/>
                            <constraint firstAttribute="bottom" secondItem="5W0-Rx-9he" secondAttribute="bottom" constant="419" id="tyR-UT-e4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="x1y1" destination="EJO-TV-uPx" id="ozX-6e-MkQ"/>
                        <outlet property="x1y2" destination="Dyz-7O-yQd" id="2Pz-3t-zaX"/>
                        <outlet property="x1y3" destination="Egz-RD-82e" id="8CL-gO-ivs"/>
                        <outlet property="x1y4" destination="ISl-yW-Axa" id="Xmc-f0-Rie"/>
                        <outlet property="x1y5" destination="Z9f-Ji-Jv0" id="XDI-ci-lsm"/>
                        <outlet property="x1y6" destination="3RD-7E-PtV" id="qUh-c7-h2C"/>
                        <outlet property="x2y1" destination="VFL-GT-Avr" id="0L3-CN-5Ef"/>
                        <outlet property="x2y2" destination="1IB-rC-GTZ" id="iNV-1D-J8K"/>
                        <outlet property="x2y3" destination="2WY-YO-ZyN" id="Jk4-Da-H73"/>
                        <outlet property="x2y4" destination="2Uj-F2-ZnX" id="iN5-S0-gAn"/>
                        <outlet property="x2y5" destination="FUz-M7-YUl" id="QXw-dm-sru"/>
                        <outlet property="x2y6" destination="MCD-WO-YEA" id="Roh-qu-Yjz"/>
                        <outlet property="x3y1" destination="YZO-ir-hc8" id="OZ2-dW-m6i"/>
                        <outlet property="x3y2" destination="GUl-2t-cko" id="pgN-cI-r53"/>
                        <outlet property="x3y3" destination="gyj-TA-KYF" id="KZg-9e-T9T"/>
                        <outlet property="x3y4" destination="7LR-lu-2HN" id="F6m-VK-fj2"/>
                        <outlet property="x3y5" destination="wm2-ZH-36H" id="Om3-Wj-DYY"/>
                        <outlet property="x3y6" destination="vVo-vz-zuv" id="jD5-Hv-GxX"/>
                        <outlet property="x4y1" destination="XDd-Ra-iYv" id="JdP-CT-3Ib"/>
                        <outlet property="x4y2" destination="Lgg-8Z-TYd" id="3bm-mv-cYk"/>
                        <outlet property="x4y3" destination="YVF-Xa-bES" id="scp-3d-EOo"/>
                        <outlet property="x4y4" destination="m7v-Vn-Qec" id="N0V-Lp-6Gd"/>
                        <outlet property="x4y5" destination="qvA-NE-iD3" id="mYn-pz-Jiq"/>
                        <outlet property="x4y6" destination="GUZ-9x-oaK" id="nhe-MS-rCW"/>
                        <outlet property="x5y1" destination="jy6-4y-Z2G" id="4nK-W8-sJS"/>
                        <outlet property="x5y2" destination="5Xm-pg-bqh" id="PQr-fc-yp1"/>
                        <outlet property="x5y3" destination="Y5k-Nc-pJT" id="i6v-E2-vnG"/>
                        <outlet property="x5y4" destination="g4O-Qa-nTe" id="eQy-0F-iWd"/>
                        <outlet property="x5y5" destination="rBc-Qx-qqg" id="6Yt-bT-Ybh"/>
                        <outlet property="x5y6" destination="UeI-Ua-9Ia" id="IOx-hj-hOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="NeutralSpace" width="300" height="300"/>
    </resources>
</document>
